# seeas-app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cadprodutos/: MainActivity.java
app/src/main/java/com/example/cadprodutos/filehelpers/: Api.kt  FileHelper.java  FileHelpers.java  Repository.kt
app/src/main/java/com/example/cadprodutos/model/: GuardarFicheiroLocal.java
app/src/main/java/com/example/cadprodutos/network/: SendFileTask.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
